# leave-managment

./: leave-managment.sln
leave-managment/: Program.cs  Startup.cs  appsettings.json  leave-managment.csproj
leave-managment/Contracts/: ILeaveAllocationRepository.cs  ILeaveHistoryRepository.cs  ILeaveTypeRepository.cs  IRepositoryBase.cs
leave-managment/Controllers/: HomeController.cs  LeaveTypesController.cs
leave-managment/Data/: ApplicationDbContext.cs  Employee.cs  LeaveAllocation.cs  LeaveHistory.cs  LeaveType.cs
leave-managment/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211007211319_AddedEmployeeTable.Designer.cs  20211007211319_AddedEmployeeTable.cs  20211007220647_AddedLeaveDetailTables.Designer.cs  20211007220647_AddedLeaveDetailTables.cs  ApplicationDbContextModelSnapshot.cs
leave-managment/Mappings/: Maps.cs
leave-managment/Models/: EmployeeVM.cs  ErrorViewModel.cs  LeaveAllocationVM.cs  LeaveHistoryVM.cs  LeaveTypeVM.cs
leave-managment/Properties/: launchSettings.json
leave-managment/Repository/: LeaveAllocationRepository.cs  LeaveHistoryRepository.cs  LeaveTypeRepository.cs
leave-managment/Views/: _ViewImports.cshtml
leave-managment/Views/LeaveTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
leave-managment/Views/Shared/: _Layout.cshtml
